<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Digital Services">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Digital Services for Small Businesses</title>

</head>
<style>
    body {
        font-family: "Oswald", Helvetica, Arial, Lucida, sans-serif;
    }

    .uppercase {
        text-transform: uppercase;
    }

    /* SCDC brand colors */

    .text-scdc {
        color: #E09900;
    }

    .bg-scdc {
        background-color: #E09900;
    }

    h1 {
        font-size: 6em;
        text-align: center;
    }

    h2 {
        font-size: 4em;
    }

    .div {
        background-color: #0c0d0e;
        width: 530px;
        height: 275px;
        margin-top: 10px auto 0px;
        border-radius: 20%;
        color: white;
        float:right;
        margin-right: 7%;
        padding: auto;
      }
    p {
        font-size: 20px;
    }

    .circleText{
        text-align: center;
        padding: 14%;
    }

    footer {
        text-align: center;
    }

    ul {
        font-size: medium;
    }

    .activity-row {
        text-align: center;
        display: grid;
        margin-bottom: 20px;
    }

    .activity-col {
        padding: 15px;
    }

    .border {
        width: 100%;
        height: 540px;
    }

    .grid {
        border-top: 1px solid grey;
        border-bottom: 1px solid #808080;
    }

    .yourText {
        float: right;
        margin-right: 5%;
        margin: 5px;

    }
    .block:hover {
        background-color: #ddd;
        color: black;
      }
      .block {
        display: block;
        width: 30%;
        border: none;
        background-color: #E09900;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 37%;
        margin-bottom: 15px;
        text-align: center;
      }
      
</style>

<body>
    <header>
        <div>
            <h1 class="activity-row" style="text-align:center;">Digital Services For Small Businesses</h1>
        </div>
    </header>
    <main>
        <article class="activity-row">
            <div class="activity-col">

                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/slider-1.JPG" alt="SCDC Faculty" style="width:900px; height: 601px;">
                            </div>

                            <div class="item">
                                <img src="img/Class.png" alt="Digital Classroom" style="width:80%;">
                            </div>

                            <div class="item">
                                <img src="img/VR.jpeg" alt="VR Intro Class" class="border" style="width:80%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grid" class="activity-col">
                <h2>ABOUT OUR PROGRAM</h2>
                <p style="border: 20px; text-align:center; margin: 5px; ">
                    Basic computer and technology literacy classes with a hands on approach for websites, digital menus,
                    and overall digital and tech literacy training. These classes create a welcoming and creative
                    environment for small business owners who are not well equipped or have little to no knowledge about
                    technology and digital literacy.
                </p>
            </div>
        </article>
        <aside>
            <div class="div" class="circleText">
                <h3 style="font-size:3em; margin-top:3%; text-align:center;"> OUR MISSION</h3>
                <p style="font-size: medium; margin-top:8%; margin-left:1%;" >
                    The Southeast Cities Technology Collaborative, under the management of the Southeast Community
                    Development Corporation, will conduct a three year technology initiative designed to: Expand community
                    broadband access points Provide computer literacy training Enhance existing community service programs
                    throughout the Southeast region of Los Angeles County.
                </p>
            </div>
            <img src="img/HP0020.jpg" alt="SCDC service Faculty" style="width: 500px; height:400px; margin:10px; border-radius:50px;">
            <ul class="yourText" style="background-color: #E09900; padding:3%; background-size:contain; margin-bottom:10%;">
                <p style="font-size: 3em;"><strong>LESSON TOPICS</strong> </p>
                <li>Professional websites</li>
                <li>Staff training on digital literacy skills</li>
                <li>Digital Menus</li>
            </ul>
        </aside>
        <article style="margin-right: 10%;">
        <h4 style="background-color: #0d0d0d; color:azure; padding:1%; margin:5px; background-size:auto; font-size:large;">Frequently Asked Questions</h4>
        <ul class="list-group">
            <li style="background-color: #bababa;" class="list-group-item">DO I NEED MY OWN COMPUTER?</li>
            <p style="margin-left: 5%;">
                No all equipment will be provided for anyone attending the class.
            </p>
            <li style="background-color: #bababa;" class="list-group-item">HOW MUCH DOES THE PROGRAM COST?</li>
            <p style="margin-left: 5%;">
                This program is entirely free. Paid for by our amazing sponsors and community donations.
            </p>
            <li style="background-color: #bababa;" class="list-group-item">WHO IS THIS PROGRAM FOR?</li>
            <p style="margin-left: 5%;">
                Anyone starting or currently having a small business and is in need of Digital and Technology
                training to better equip your business. Also anyone looking to improve their knowledge and abilities with digital literacy.
            </p>
          </ul>
        </article>
        <button class="block">Sign Up Here</button>
    </main>
    <footer class="bg-black text-white text-center py-5 p-5">
        Copyright &copy; 2024 Southeast Community Development
        Corporation, All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>